# xml2arff

./: README.md  index.html  params.json  pom.xml
src/main/java/config/: Config.java
src/main/java/pojo/: Atribute.java  Atributes.java
src/main/java/query/: Query.java  QueryBasexServer.java  QuerySaxon.java
src/main/java/view/: FormGenerateArff.form  FormGenerateArff.java  FrmConection.form  FrmConection.java  FrmMain.form  FrmMain.java  MyComboBoxEditor.java  MyComboBoxRenderer.java
src/main/resources/view/: Bundle.properties  Bundle_de_DE.properties  Bundle_en_US.properties  Bundle_es_ES.properties  Bundle_fr_FR.properties  Bundle_it_IT.properties  Bundle_pt_BR.properties
